from telebot import types
from utils import format_number


class Greetings:
    # Константы класса
    UPDATE_MESSAGE = (
        "🔄 *Информация и обновления:*\n"
        "ℹ️ Версия: 1.7\n"
        "📅 Дата обновления: 2025-03-24\n"
        "📝 Изменения:\n"
        "— Полностью переработан интерфейс.\n"
        "— Добавлена раздел бизнесы.\n"
        "— Теперь можно писать команды и без /.\n"
        "— Теперь почти у каждого элемента своя команда"
    )

    HELP_MESSAGE = (
        "*📋 Список команд бота:*\n\n"

        "*🎮 Основные команды:*\n"
        "👤 `профиль` — просмотр вашего профиля с полной информацией\n"
        "💰 `баланс` — проверить ваш текущий баланс\n"
        "💼 `бизнес` — управление вашими бизнесами\n"
        "⛏ `майнинг` — управление майнинг-фермами\n\n"

        "*🎰 Казино:*\n"
        "🎲 `казино — попытать удачу в казино\n"
        "🎮 `рулетка — сделать ставку в рулетке\n\n"

        "*💎 VIP и бонус:*\n"
        "💎 `вип` — информация о VIP-статусе\n"
        "🎁 `випбонус` — получить ежедневный бонус\n\n"

        "*📊 Другое:*\n"
        "📊 `топ` — просмотр топ игроков\n"
        "🆘 `помощь` — показать это сообщение\n\n"

        "*💰 Перевод средств:*\n"
        "📤 `перевод [ID] [сумма]` — перевести деньги другому игроку\n\n"

        "_💡 Примечание: Вместо команд можно использовать кнопки в меню бота._"
    )


    # Кэшированные кнопки меню
    MENU_BUTTONS = [
        "🎮Игры", "⛏Майнинг", "💼Бизнес",
        "👤Профиль", "💎Вип", "🔄Обновления",
        "🆘Помощь"
    ]

    @staticmethod
    def create_price_list(farms):
        """Форматирует список ферм для отображения в сообщении"""
        farm_list = []
        for i, (name, data) in enumerate(farms.items(), 1):
            sell_price = int(data['price'] * 0.75)
            farm_list.append(
                f"{i}. {name}: {format_number(data['price'])} ₽\n"
                f"   Продажа: {format_number(sell_price)} ₽ | "
                f"+{data['income']} BTC/час"
            )
        return "\n".join(farm_list)
    @staticmethod
    def create_keyboard():
        """Создает основную клавиатуру меню"""
        # Создаем разметку клавиатуры
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=3)

        # Создаем кнопки из списка
        buttons = [types.KeyboardButton(btn) for btn in Greetings.MENU_BUTTONS]

        # Добавляем кнопки в разметку
        markup.add(*buttons)

        return markup